<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Document</title>
	<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
	<style type="text/css">
		.cs5EA817F2 {color:#000000;background-color:transparent;border-left-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;font-family:Times New Roman; font-size:13px; font-weight:normal; font-style:normal; padding-left:2px;padding-right:2px;}
		.csF7D3565D {height:0px;width:0px;overflow:hidden;font-size:0px;line-height:0px;}
	</style>
</head>
<body leftMargin=10 topMargin=10 rightMargin=10 bottomMargin=10 style="background-color:#FFFFFF">
<script type="text/javascript">
// <![CDATA[

var __aspxAgent = navigator.userAgent.toLowerCase();
var __aspxOpera = (__aspxAgent.indexOf("opera") > -1);
var __aspxIE = (__aspxAgent.indexOf("msie") > -1 && !__aspxOpera);
window.xr_NavigateUrl = function (url, target) {
 if (__aspxIE)
  xr_NavigateUrlForIE(url, target);
 else
  xr_NavigateUrlForNonIE(url, target);
}
function xr_NavigateUrlForIE(url, target) {
 if(url==null) 
  return;
 var a = document.createElement("a");
 a.setAttribute('href',url);
 if(target != null) 
  a.setAttribute('target',target);
 document.body.appendChild(a);
 a.click();
 document.body.removeChild(a);
}
function xr_NavigateUrlForNonIE(url, target) {
 var javascriptPrefix = "javascript:";
 if(url == "")
  return;
 else if(url.indexOf(javascriptPrefix) != -1) 
  eval(url.substr(javascriptPrefix.length));
 else {
  if(target != "")
   _aspxNavigateTo(url, target);
  else
   location.href = url;
 }
}
function _aspxNavigateTo(url, target) {
 var lowerCaseTarget = target.toLowerCase();
 if("_top" == lowerCaseTarget)
  top.location.href = url;
 else if("_self" == lowerCaseTarget)
  location.href = url;
 else if("_search" == lowerCaseTarget)
  window.open(url, 'blank');
 else if("_media" == lowerCaseTarget)
  window.open(url, 'blank');
 else if("_parent" == lowerCaseTarget)
  window.parent.location.href = url;
 else if("_blank" == lowerCaseTarget)
  window.open(url, 'blank');
 else {
  var frame = _aspxGetFrame(top.frames, target);
  if(frame != null)
   frame.location.href = url;
  else
   window.open(url, 'blank');
 }
}
function _aspxGetFrame(frames, name) {
 if(frames[name])
  return frames[name];
 for(var i = 0; i < frames.length; i++) {
  try {
   var frame = frames[i];
   if(frame.name == name) 
    return frame; 
   frame = _aspxGetFrame(frame.frames, name);
   if(frame != null)   
    return frame; 
  } catch(e) {
  } 
 }
 return null;
}

// ]]>
</script>
<table cellpadding="0" cellspacing="0" border="0" style="border-width:0px;empty-cells:show;width:106px;height:32px;">
	<tr style="vertical-align:top;">
		<td style="width:10px;height:10px;"></td>
		<td style="width:96px;"></td>
	</tr>
	<tr style="vertical-align:top;">
		<td style="height:22px;"></td>
		<td class="cs5EA817F2" style="width:92px;height:22px;"><!--[if lte IE 7]><div class="csF7D3565D"></div><![endif]--></td>
	</tr>
</table>
</body>
</html>